.fr1{
    width:100%;
    height: 250px;
    background-image: url(ReadRater.png);
    background-size:500px 300px;
    background-position:0%;
    background-repeat: no-repeat;
    padding-top: 110px;
}
.f1h1{
    font-family:'poppins';
   
    margin-left:35%;
    font-weight: 700;
    color: #002C5F;
    


}
.fr2{
    display: flex;
   align-items: center;
   justify-content: start;
    width: 100%;
    height: 100px;
    background-color:#ff6f00;
    padding-left: 150px;
}


.searcharea{
     height: 40px;
     width: 40%;
     background-color: rgb(255, 255, 255);
     border-style: solid;
  font-size: 18px;
     border-color: #002C5F;
     font-family: 'poppins';
}
.searchbutton{
    height: 40px;
    width: 70px;
    background-color:#002C5F;
    border-style: solid;

    border-color: #002C5F;
    color: rgb(255, 255, 255);
}
.outer{
    display: flex;
    flex-direction: column;
}